@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed";
  background: #edf2f8;
  line-height: 1.7;
  font-size: 13px;
}
.testimonials {
  margin: 100px auto;
  max-width: 1440px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  

}
.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid hsl(263, 55%, 52%);
  margin-right: 20px;
}
.header-card {
 display: flex;
 align-items: center;
 line-height: 1.3;
 margin-bottom: 10px;
}
.header-card p{
    opacity: 50%;
}
.header-card h3{
    font-size: 13px;
}
.class__lead{
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 10px;
}
.class__quote{
    font-size: 15px;
    line-height: 1.4;
    opacity: 70%;
    font-weight: 500;
    margin-bottom: 0;
   
}
.card__bg-violet{
    background: hsl(263, 55%, 52%);
    color:  hsl(0, 0%, 100%);
    background-image: url(./bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    
}
.card__bg-dark-gray{
    background: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.card__blackish-gray{
    background: hsl(219, 29%, 14%);
    color:hsl(0, 0%, 100%) ;
}
.card__bg-white{
    background: hsl(0, 0%, 81%);

}
.card:nth-child(1){
    grid-column: 1/3;
}
.card:nth-child(5){
    grid-column: 2/4;
    grid-row: 2;
}
.card:nth-child(3){
    grid-column: 4;
    grid-row: 1/3;
}

footer{
    text-align: center;
    text-decoration: none;
}


@media(max-width:769px){
    .testimonials{
        grid-template-columns:  1fr;
        width: 100%;
    }
    .card:nth-child(1){
        grid-column: 1;
    }
    .card:nth-child(5){
        grid-column: 1;
        grid-row: 5/6;
    }
    .card:nth-child(3){
        grid-column: 1;
        grid-row: 3;
    }
}

